{
  "name": "skala-agile-msa-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "seed:demo": "node scripts/seed-demo.mjs",
    "seed:demo:reset": "node scripts/seed-demo.mjs --reset",
    "deploy": "run-s build deploy:only",
    "deploy:only": "wrangler deploy",
    "deploy:preview": "run-s build deploy:dev",
    "deploy:dev": "wrangler dev"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "motion-v": "^2.4.0",
    "openai": "^7.9.0",
    "pinia": "^4.0.2",
    "vue": "rc",
    "vue-router": "^5.2.0",
    "vuetify": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitejs/plugin-vue-jsx": "^5.1.6",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.81.0",
    "eslint-plugin-vue": "~10.9.2",
    "globals": "^17.7.0",
    "npm-run-all2": "^9.0.2",
    "oxlint": "~1.81.0",
    "prettier": "3.9.5",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vue-eslint-parser": "^10.4.1",
    "wrangler": "^4.128.0"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "overrides": {
    "vue": "rc",
    "@vue/compiler-core": "rc",
    "@vue/compiler-dom": "rc",
    "@vue/compiler-sfc": "rc",
    "@vue/compiler-ssr": "rc",
    "@vue/compiler-vapor": "rc",
    "@vue/reactivity": "rc",
    "@vue/runtime-core": "rc",
    "@vue/runtime-dom": "rc",
    "@vue/runtime-vapor": "rc",
    "@vue/server-renderer": "rc",
    "@vue/shared": "rc",
    "@vue/compat": "rc"
  }
}
